"","cols.which.austriamodel2....0..","austriamodel2.which.austriamodel2....0.."
"1","intercept",563.303003426611
"2","X.affected.arrivefyrom.2",0.20016258941361
"3","X.affected.arriveserbia.2",0.223516634719539
"4","X.affected.arrivefyrom.3",0.158652261110067
"5","X.affected.arriveserbia.3",0.076257947314701
"6","X.affected.arriveserbia.6",0.0987063023494453
"7","X.affected.arriveslovenia.6",0.0751773184024693
"8","X.affected.arrivegreekislands.7",0.062533147393876
"9","X.affected.arrivecroatia.7",0.0609920137597744
