"","cols.which.austriamodel2....0..","austriamodel2.which.austriamodel2....0.."
"1","intercept",438.078434521714
"2","X.affected.arrivegreekislands.2",-0.00259832982941466
"3","X.affected.arrivemainlandgreece.2",-0.136008496319294
"4","X.affected.arrivefyrom.2",0.323771349498277
"5","X.affected.arriveserbia.2",0.422936987581978
"6","X.affected.arrivemainlandgreece.3",0.0308500569440886
"7","X.affected.arrivefyrom.3",0.312876247637261
"8","X.affected.arriveserbia.3",0.0543720391186385
"9","X.affected.arrivegreekislands.4",0.0940252929577896
"10","X.affected.arrivemainlandgreece.4",0.080674544095976
"11","X.affected.arriveserbia.4",-0.134161241783582
"12","X.affected.arriveslovenia.4",0.024435308836374
"13","X.affected.arriveslovenia.5",-0.0189096807336164
"14","X.affected.arrivefyrom.6",0.0292575315340707
"15","X.affected.arriveslovenia.6",0.050032832476376
"16","X.affected.arriveserbia.7",-0.171423912789114
"17","X.affected.arriveslovenia.7",0.0526866235928635
