"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",451.505766777371
"2","X.affected.arrivegreekislands.1",0.0423807113370049
"3","X.affected.arrivecroatia.1",0.0437840123538657
"4","X.affected.arriveslovenia.1",0.170933857968524
"5","X.affected.arrivefyrom.2",0.244738282837199
"6","X.affected.arriveserbia.2",0.119435792114856
"7","X.affected.arrivecroatia.2",0.00961671829153842
"8","X.affected.arrivefyrom.3",0.102772550631824
"9","X.affected.arrivemainlandgreece.5",0.0108254342415405
"10","X.affected.arriveserbia.6",0.0682202035696522
"11","X.affected.arriveslovenia.6",0.0975130183090705
"12","X.affected.arrivegreekislands.7",0.0312228303908181
"13","X.affected.arrivecroatia.7",0.0413922526907253
