"","cols.which.austriamodel5....0..","austriamodel5.which.austriamodel5....0.."
"1","intercept",185.907936538256
"2","X.affected.arrivegreekislands.5",-0.00209679099940672
"3","X.affected.arrivemainlandgreece.5",-0.0170445551777972
"4","X.affected.arrivefyrom.5",-0.546427282880267
"5","X.affected.arriveserbia.5",0.130330260160773
"6","X.affected.arrivecroatia.5",0.0478019066456099
"7","X.affected.arrivehungary.5",-0.0384348154968431
"8","X.affected.arriveslovenia.5",-0.218271704499089
"9","X.affected.arrivegreekislands.6",0.00356691782665524
"10","X.affected.arrivemainlandgreece.6",-0.0132184299452497
"11","X.affected.arrivefyrom.6",-0.764334704386355
"12","X.affected.arriveserbia.6",0.0406771958070696
"13","X.affected.arrivecroatia.6",0.577136117367388
"14","X.affected.arrivehungary.6",0.000146139587336848
"15","X.affected.arriveslovenia.6",-0.143623158068563
"16","X.affected.arrivegreekislands.7",0.00193672469251925
"17","X.affected.arrivemainlandgreece.7",-0.0215725463856217
"18","X.affected.arrivefyrom.7",0.598002249619061
"19","X.affected.arriveserbia.7",0.331624248027054
"20","X.affected.arrivecroatia.7",0.595172925818557
"21","X.affected.arrivehungary.7",-0.0873113051923466
"22","X.affected.arriveslovenia.7",-0.26834374799644
