"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",210.569412013123
"2","X.affected.arrivemainlandgreece.1",-0.0216506396274845
"3","X.affected.arrivefyrom.1",0.0770367365468533
"4","X.affected.arrivecroatia.1",0.18624438250223
"5","X.affected.arrivefyrom.2",0.18088571991933
"6","X.affected.arriveserbia.2",0.224127214915395
"7","X.affected.arrivecroatia.2",0.0022275196567317
"8","X.affected.arriveslovenia.2",0.0964454417498162
"9","X.affected.arrivefyrom.3",0.187544305511823
"10","X.affected.arrivecroatia.3",0.0246118073220096
"11","X.affected.arriveserbia.5",0.00325300634639974
"12","X.affected.arrivecroatia.6",0.0276557920389224
"13","X.affected.arriveserbia.7",0.0183417853110807
