"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",201.659491346266
"2","X.affected.arrivemainlandgreece.1",0.000732450604238824
"3","X.affected.arrivecroatia.1",0.993254361207215
"4","X.affected.arrivehungary.1",-0.149495358506908
"5","X.affected.arrivemainlandgreece.2",-0.00524709184631449
"6","X.affected.arrivehungary.2",0.0910183886093655
"7","X.affected.arriveserbia.3",0.0275648100227787
"8","X.affected.arrivehungary.3",-0.0932158276543598
"9","X.affected.arrivegreekislands.4",0.00136069188025283
"10","X.affected.arriveserbia.4",0.0169601879554187
"11","X.affected.arrivecroatia.4",0.0424974555853038
"12","X.affected.arrivehungary.4",-0.00552671063576354
"13","X.affected.arrivegreekislands.5",6.56681837997913e-05
"14","X.affected.arrivemainlandgreece.5",-0.0112477838205491
"15","X.affected.arrivehungary.5",-0.0160712608937272
"16","X.affected.arrivegreekislands.6",-0.0016066302653889
"17","X.affected.arrivemainlandgreece.6",-0.0104708732748828
"18","X.affected.arrivecroatia.6",0.0282202510905556
"19","X.affected.arrivemainlandgreece.7",-0.0207930790042817
"20","X.affected.arrivefyrom.7",0.0849880291728062
"21","X.affected.arriveserbia.7",0.00082901178955834
"22","X.affected.arriveslovenia.7",-0.035497283947428
