"","cols.which.austriamodel3....0..","austriamodel3.which.austriamodel3....0.."
"1","intercept",212.651896834261
"2","X.affected.arrivemainlandgreece.3",0.121242319919589
"3","X.affected.arrivefyrom.3",0.219239422161056
"4","X.affected.arriveserbia.3",0.048542041503026
"5","X.affected.arrivemainlandgreece.4",0.16433435791011
"6","X.affected.arrivemainlandgreece.5",0.045202089724393
"7","X.affected.arriveserbia.6",0.121477316790369
"8","X.affected.arriveslovenia.6",0.0838594063541634
"9","X.affected.arrivegreekislands.7",0.150880281195173
"10","X.affected.arrivecroatia.7",0.0988760964778308
