"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",63.1182258023587
"2","X.affected.arrivecroatia.1",0.500276761246705
"3","X.affected.arrivegreekislands.3",0.00667591710523
"4","X.affected.arriveserbia.3",0.0770010446975704
"5","X.affected.arrivemainlandgreece.4",0.0607978112788407
"6","X.affected.arriveserbia.4",0.0526189048067209
"7","X.affected.arrivecroatia.4",0.0247691413404478
"8","X.affected.arrivecroatia.6",0.0388864747973423
"9","X.affected.arrivefyrom.7",0.0239410415555421
