"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",2.47889585935354
"2","X.affected.arrivegreekislands.1",-0.0332408753445729
"3","X.affected.arrivefyrom.1",0.175708203789802
"4","X.affected.arrivecroatia.1",0.67388527337429
"5","X.affected.arriveslovenia.2",0.127403811425985
"6","X.affected.arrivegreekislands.3",0.0443399629121628
"7","X.affected.arrivemainlandgreece.3",-0.0158008236977286
"8","X.affected.arriveserbia.3",0.0983734065876356
"9","X.affected.arrivemainlandgreece.5",0.0244424826444005
"10","X.affected.arrivegreekislands.6",-0.0193318170782327
"11","X.affected.arrivemainlandgreece.7",0.0339510154132951
"12","X.affected.arrivecroatia.7",-0.0220729797434051
