"","cols.which.austriamodel1....0..","austriamodel1.which.austriamodel1....0.."
"1","intercept",319.296587982953
"2","X.affected.arrivemainlandgreece.1",-0.0448692997970846
"3","X.affected.arriveserbia.1",0.0248033790188485
"4","X.affected.arrivecroatia.1",0.330591390753537
"5","X.affected.arriveslovenia.1",0.0795799858993674
"6","X.affected.arrivemainlandgreece.2",-0.175961458358311
"7","X.affected.arrivefyrom.2",0.218752866328732
"8","X.affected.arriveserbia.2",0.232756531606819
"9","X.affected.arrivegreekislands.3",-0.0261287036691566
"10","X.affected.arrivefyrom.3",0.292658345241215
"11","X.affected.arrivegreekislands.4",0.162372776973919
"12","X.affected.arrivemainlandgreece.4",0.0335012221927675
"13","X.affected.arriveserbia.4",-0.0408343564244131
"14","X.affected.arrivefyrom.6",0.0200807732922773
"15","X.affected.arriveslovenia.6",0.0434926797073197
"16","X.affected.arrivegreekislands.7",-0.019407459319049
"17","X.affected.arriveserbia.7",-0.109397159843135
