"","cols.which.austriamodel3....0..","austriamodel3.which.austriamodel3....0.."
"1","intercept",48.1240745901277
"2","X.affected.arrivemainlandgreece.3",0.132786132699526
"3","X.affected.arrivefyrom.3",0.205328233198633
"4","X.affected.arriveserbia.3",0.0430922789305459
"5","X.affected.arrivemainlandgreece.4",0.171330279604842
"6","X.affected.arrivemainlandgreece.5",0.0601606303045388
"7","X.affected.arriveserbia.6",0.130240786388927
"8","X.affected.arriveslovenia.6",0.0843852692283255
"9","X.affected.arrivegreekislands.7",0.161466588441315
"10","X.affected.arrivecroatia.7",0.104081187323274
