"","cols.which.austriamodel3....0..","austriamodel3.which.austriamodel3....0.."
"1","intercept",660.309106436282
"2","X.affected.arrivemainlandgreece.3",0.0975822431070929
"3","X.affected.arrivefyrom.3",0.709038629464893
"4","X.affected.arrivemainlandgreece.4",0.329972868294987
"5","X.affected.arrivefyrom.4",-0.124954187796615
"6","X.affected.arriveserbia.4",-0.113376979725742
"7","X.affected.arriveslovenia.4",0.0270954891033384
"8","X.affected.arriveslovenia.5",-0.0885600787050704
"9","X.affected.arrivegreekislands.7",0.0615936424982432
"10","X.affected.arrivemainlandgreece.7",0.0267797873806603
"11","X.affected.arriveslovenia.7",0.00197684467508296
