"","cols.which.croatiamodel3....0..","croatiamodel3.which.croatiamodel3....0.."
"1","intercept",752.040040223966
"2","X.affected.arrivemainlandgreece.3",0.166825224681545
"3","X.affected.arriveserbia.3",-0.0630708393309222
"4","X.affected.arrivegreekislands.4",0.00443413048958157
"5","X.affected.arrivemainlandgreece.4",0.119511836680033
"6","X.affected.arrivegreekislands.5",0.142712888298797
"7","X.affected.arrivegreekislands.6",0.209270020746993
"8","X.affected.arrivemainlandgreece.7",0.154598488620521
"9","X.affected.arriveserbia.7",0.037940332709044
