"","cols.which.croatiamodel1....0..","croatiamodel1.which.croatiamodel1....0.."
"1","intercept",-29.7767627258289
"2","X.affected.arriveserbia.1",0.655928850498953
"3","X.affected.arrivegreekislands.2",0.0202021404886166
"4","X.affected.arriveserbia.2",0.155671147910338
"5","X.affected.arrivemainlandgreece.3",0.00488752043449485
"6","X.affected.arrivefyrom.4",-0.00750493958369027
"7","X.affected.arrivefyrom.5",-0.173154758235296
"8","X.affected.arrivemainlandgreece.6",0.00513758603260315
"9","X.affected.arrivefyrom.6",0.144975167902274
"10","X.affected.arrivefyrom.7",0.105600432569585
"11","X.affected.arriveserbia.7",-0.0962643503907278
