"","cols.which.croatiamodel2....0..","croatiamodel2.which.croatiamodel2....0.."
"1","intercept",468.884317041911
"2","X.affected.arrivemainlandgreece.2",0.0990932603547329
"3","X.affected.arrivefyrom.2",0.293738890858543
"4","X.affected.arriveserbia.2",0.124934264242086
"5","X.affected.arrivemainlandgreece.3",0.187877269637501
"6","X.affected.arrivegreekislands.4",0.0566434880992153
"7","X.affected.arriveserbia.4",0.0500188080677492
"8","X.affected.arrivegreekislands.5",0.0116373932935983
"9","X.affected.arrivemainlandgreece.7",0.0834881326290038
"10","X.affected.arrivefyrom.7",0.0247933601347462
