"","cols.which.croatiamodel2....0..","croatiamodel2.which.croatiamodel2....0.."
"1","intercept",568.948116653988
"2","X.affected.arrivemainlandgreece.2",0.0985132619304407
"3","X.affected.arrivefyrom.2",0.506298360921443
"4","X.affected.arrivemainlandgreece.3",0.150246501982297
"5","X.affected.arriveserbia.3",-0.121244241326243
"6","X.affected.arrivegreekislands.4",0.00966702200994591
"7","X.affected.arrivegreekislands.5",0.075312170719984
"8","X.affected.arriveserbia.5",0.0134044172468358
"9","X.affected.arrivegreekislands.6",0.136384976397738
"10","X.affected.arriveserbia.7",0.0181945684012342
