"","cols.which.croatiamodel4....0..","croatiamodel4.which.croatiamodel4....0.."
"1","intercept",696.820557582739
"2","X.affected.arrivegreekislands.4",0.0280803960908405
"3","X.affected.arrivemainlandgreece.4",0.0525292286246633
"4","X.affected.arrivegreekislands.5",0.198019490534127
"5","X.affected.arrivegreekislands.6",0.246430805709738
"6","X.affected.arrivefyrom.6",0.0240873179178165
"7","X.affected.arrivegreekislands.7",0.0103880761867564
"8","X.affected.arrivemainlandgreece.7",0.154670834122213
"9","X.affected.arriveserbia.7",0.0660379139589697
