"","cols.which.croatiamodel5....0..","croatiamodel5.which.croatiamodel5....0.."
"1","intercept",-267.243766564112
"2","X.affected.arrivegreekislands.5",0.0377781985766407
"3","X.affected.arrivemainlandgreece.5",0.0804443907022762
"4","X.affected.arrivefyrom.5",-0.401235742729127
"5","X.affected.arrivegreekislands.6",-0.00447047545380006
"6","X.affected.arrivemainlandgreece.6",0.065076030629244
"7","X.affected.arrivefyrom.6",0.142524447051069
"8","X.affected.arrivegreekislands.7",0.0272260714182287
"9","X.affected.arrivemainlandgreece.7",0.0399828384231787
"10","X.affected.arrivefyrom.7",0.213452866466894
"11","X.affected.arriveserbia.7",-0.187629182818729
