"","cols.which.croatiamodel3....0..","croatiamodel3.which.croatiamodel3....0.."
"1","intercept",-106.615050567411
"2","X.affected.arrivemainlandgreece.3",0.361197916998633
"3","X.affected.arrivegreekislands.4",0.151227340955879
"4","X.affected.arrivemainlandgreece.4",0.212466240436839
"5","X.affected.arrivefyrom.4",0.0638954025692799
"6","X.affected.arrivemainlandgreece.5",0.0437006623090962
"7","X.affected.arrivefyrom.5",0.0085632191933204
"8","X.affected.arrivegreekislands.6",0.0533813383705252
"9","X.affected.arrivefyrom.6",0.0179725353152905
"10","X.affected.arrivemainlandgreece.7",0.095170565635024
"11","X.affected.arrivefyrom.7",0.0836048432560605
