"","cols.which.croatiamodel2....0..","croatiamodel2.which.croatiamodel2....0.."
"1","intercept",709.92162300423
"2","X.affected.arrivemainlandgreece.2",0.0873041797447566
"3","X.affected.arrivefyrom.2",0.300054279419655
"4","X.affected.arriveserbia.2",0.124637532640721
"5","X.affected.arrivemainlandgreece.3",0.173793018395011
"6","X.affected.arrivegreekislands.4",0.0540783196568811
"7","X.affected.arriveserbia.4",0.0425555649047026
"8","X.affected.arrivemainlandgreece.7",0.0675029346433675
"9","X.affected.arrivefyrom.7",0.0234243743397952
