"","cols.which.croatiamodel3....0..","croatiamodel3.which.croatiamodel3....0.."
"1","intercept",-368.550898065684
"2","X.affected.arrivemainlandgreece.3",0.373063284286701
"3","X.affected.arrivegreekislands.4",0.167350588278252
"4","X.affected.arrivemainlandgreece.4",0.21342982257992
"5","X.affected.arrivefyrom.4",0.0602350361224176
"6","X.affected.arrivemainlandgreece.5",0.0542300205890028
"7","X.affected.arrivegreekislands.6",0.0644428481267019
"8","X.affected.arrivefyrom.6",0.0224233107965956
"9","X.affected.arrivemainlandgreece.7",0.115078225525796
"10","X.affected.arrivefyrom.7",0.0855478932432073
