"","cols.which.fyrommodel2....0..","fyrommodel2.which.fyrommodel2....0.."
"1","intercept",179.109853062096
"2","X.affected.arrivemainlandgreece.2",0.173370341086253
"3","X.affected.arrivegreekislands.3",0.204813557368689
"4","X.affected.arrivemainlandgreece.3",-0.0865193736798321
"5","X.affected.arrivegreekislands.4",0.0550081278792286
"6","X.affected.arrivemainlandgreece.4",-0.0825448687696234
"7","X.affected.arrivegreekislands.5",0.295677005897941
"8","X.affected.arrivegreekislands.6",0.136318299579055
"9","X.affected.arrivemainlandgreece.6",0.00688350442051158
"10","X.affected.arrivemainlandgreece.7",0.137186550400692
