"","cols.which.fyrommodel3....0..","fyrommodel3.which.fyrommodel3....0.."
"1","intercept",143.024115553705
"2","X.affected.arrivegreekislands.3",0.260238919998926
"3","X.affected.arrivemainlandgreece.3",-0.152550578373485
"4","X.affected.arrivegreekislands.4",0.132769602012833
"5","X.affected.arrivemainlandgreece.4",-0.137560022580464
"6","X.affected.arrivegreekislands.5",0.332270586624962
"7","X.affected.arrivemainlandgreece.5",-0.0379027865620014
"8","X.affected.arrivegreekislands.6",0.2400106728045
"9","X.affected.arrivemainlandgreece.7",0.193393242327461
