"","cols.which.serbiamodel1....0..","serbiamodel1.which.serbiamodel1....0.."
"1","intercept",733.851923015337
"2","X.affected.arrivefyrom.1",0.490262553023605
"3","X.affected.arrivemainlandgreece.2",0.0952501755534436
"4","X.affected.arrivegreekislands.3",0.0750182159740422
"5","X.affected.arrivegreekislands.4",0.201912400532368
"6","X.affected.arrivefyrom.4",-0.2087257239249
"7","X.affected.arrivegreekislands.5",0.058049868126419
"8","X.affected.arrivefyrom.5",0.0959395630667596
"9","X.affected.arrivegreekislands.6",0.0814256783105497
"10","X.affected.arrivemainlandgreece.6",0.068624989510925
"11","X.affected.arrivegreekislands.7",-0.0752014518241146
"12","X.affected.arrivemainlandgreece.7",0.0366929339949611
"13","X.affected.arrivefyrom.7",-0.184940750174689
