"","cols.which.serbiamodel1....0..","serbiamodel1.which.serbiamodel1....0.."
"1","intercept",-96.9978359807684
"2","X.affected.arrivegreekislands.1",0.0104488025578676
"3","X.affected.arrivemainlandgreece.1",-0.00536761664191935
"4","X.affected.arrivefyrom.1",0.929302709927403
"5","X.affected.arrivemainlandgreece.2",0.0202792584277269
"6","X.affected.arrivefyrom.2",-0.447120425915345
"7","X.affected.arrivemainlandgreece.3",-0.00325977215525739
"8","X.affected.arrivefyrom.3",-0.0732889553282076
"9","X.affected.arrivegreekislands.4",0.000442796776355635
"10","X.affected.arrivefyrom.4",-0.0443193166240312
"11","X.affected.arrivegreekislands.5",-0.00104551668726871
"12","X.affected.arrivemainlandgreece.5",0.0100883565278807
"13","X.affected.arrivefyrom.5",-0.166730122131813
"14","X.affected.arrivegreekislands.6",0.00505929249756415
"15","X.affected.arrivemainlandgreece.6",0.0332595079186252
"16","X.affected.arrivefyrom.6",0.15370269456364
"17","X.affected.arrivegreekislands.7",0.00162463720574295
"18","X.affected.arrivemainlandgreece.7",0.0261654394020532
