"","cols.which.serbiamodel4....0..","serbiamodel4.which.serbiamodel4....0.."
"1","intercept",907.329782586772
"2","X.affected.arrivegreekislands.4",0.422153278368725
"3","X.affected.arrivemainlandgreece.4",-0.0618420619654738
"4","X.affected.arrivefyrom.4",-0.238358770450611
"5","X.affected.arrivegreekislands.5",0.135179587920717
"6","X.affected.arrivemainlandgreece.5",-0.0408352956511087
"7","X.affected.arrivefyrom.5",0.067433019285584
"8","X.affected.arrivegreekislands.6",0.251677770970041
"9","X.affected.arrivemainlandgreece.6",0.0965629256748016
"10","X.affected.arrivefyrom.6",0.0678847027417749
"11","X.affected.arrivegreekislands.7",-0.00952310947083537
"12","X.affected.arrivemainlandgreece.7",0.129269401152767
"13","X.affected.arrivefyrom.7",-0.206386335337861
