"","cols.which.serbiamodel5....0..","serbiamodel5.which.serbiamodel5....0.."
"1","intercept",972.059985126223
"2","X.affected.arrivegreekislands.5",0.303619885551486
"3","X.affected.arrivemainlandgreece.5",-0.109906991218732
"4","X.affected.arrivefyrom.5",0.0788133821454599
"5","X.affected.arrivegreekislands.6",0.355547210420468
"6","X.affected.arrivemainlandgreece.6",0.0395038577599576
"7","X.affected.arrivefyrom.6",0.164631065765647
"8","X.affected.arrivegreekislands.7",-0.243543846460648
"9","X.affected.arrivemainlandgreece.7",0.252449356038039
"10","X.affected.arrivefyrom.7",-0.221424347327576
