"","cols.which.serbiamodel2....0..","serbiamodel2.which.serbiamodel2....0.."
"1","intercept",96.3880526287594
"2","X.affected.arrivegreekislands.2",0.0992229325916226
"3","X.affected.arrivemainlandgreece.2",0.103763225464061
"4","X.affected.arrivemainlandgreece.3",-0.0576770156521168
"5","X.affected.arrivefyrom.3",0.21924569898092
"6","X.affected.arrivemainlandgreece.4",0.00212554786153212
"7","X.affected.arrivefyrom.4",0.306049258902648
"8","X.affected.arrivemainlandgreece.5",-0.00438592812800022
"9","X.affected.arrivegreekislands.6",-0.0577267372412724
"10","X.affected.arrivemainlandgreece.6",-0.0701766270583846
"11","X.affected.arrivefyrom.6",0.0535040942134677
"12","X.affected.arrivegreekislands.7",-0.067555825827806
"13","X.affected.arrivemainlandgreece.7",0.0479040461444744
