"","cols.which.serbiamodel3....0..","serbiamodel3.which.serbiamodel3....0.."
"1","intercept",963.332999146063
"2","X.affected.arrivegreekislands.3",0.0930487333512526
"3","X.affected.arrivegreekislands.4",0.371641183860914
"4","X.affected.arrivefyrom.4",-0.128466660336916
"5","X.affected.arrivegreekislands.5",0.0702182300218261
"6","X.affected.arrivefyrom.5",0.00398815142880977
"7","X.affected.arrivegreekislands.6",0.216781086205344
"8","X.affected.arrivefyrom.6",0.0313958216545597
"9","X.affected.arrivemainlandgreece.7",0.0866448245582815
"10","X.affected.arrivefyrom.7",-0.14062697042795
