"","cols.which.serbiamodel2....0..","serbiamodel2.which.serbiamodel2....0.."
"1","intercept",-442.467842893452
"2","X.affected.arrivegreekislands.2",0.0945356080543621
"3","X.affected.arrivemainlandgreece.2",0.613067835889753
"4","X.affected.arrivemainlandgreece.3",0.137159092824546
"5","X.affected.arrivefyrom.3",0.0251929506469537
"6","X.affected.arrivegreekislands.4",0.033324218485135
"7","X.affected.arrivegreekislands.5",0.00020340210085349
"8","X.affected.arrivegreekislands.6",0.121364099907396
"9","X.affected.arrivemainlandgreece.6",0.0321326066050991
"10","X.affected.arrivefyrom.6",0.0883092992036263
