"","cols.which.serbiamodel2....0..","serbiamodel2.which.serbiamodel2....0.."
"1","intercept",-628.377133520945
"2","X.affected.arrivegreekislands.2",0.104604666311776
"3","X.affected.arrivemainlandgreece.2",0.616283903957331
"4","X.affected.arrivemainlandgreece.3",0.145123592185914
"5","X.affected.arrivefyrom.3",0.0203518883798465
"6","X.affected.arrivegreekislands.4",0.0394028072314946
"7","X.affected.arrivegreekislands.5",0.00761123788327701
"8","X.affected.arrivegreekislands.6",0.124940518311848
"9","X.affected.arrivemainlandgreece.6",0.0445398517525147
"10","X.affected.arrivefyrom.6",0.089208028091756
