"","cols.which.serbiamodel2....0..","serbiamodel2.which.serbiamodel2....0.."
"1","intercept",939.529912458569
"2","X.affected.arrivegreekislands.2",-0.0728406711569448
"3","X.affected.arrivemainlandgreece.2",0.131825403959176
"4","X.affected.arrivegreekislands.3",0.138421126537291
"5","X.affected.arrivemainlandgreece.3",0.0493583249740006
"6","X.affected.arrivegreekislands.4",0.311890387276527
"7","X.affected.arrivefyrom.4",-0.290428740797066
"8","X.affected.arrivegreekislands.5",0.077259245151169
"9","X.affected.arrivefyrom.5",0.0137102558747785
"10","X.affected.arrivegreekislands.6",0.249932642938877
"11","X.affected.arrivemainlandgreece.6",0.1457288497531
"12","X.affected.arrivefyrom.6",0.0453324387343271
"13","X.affected.arrivegreekislands.7",-0.069023932516609
"14","X.affected.arrivemainlandgreece.7",0.1409240907363
"15","X.affected.arrivefyrom.7",-0.260891421851504
