"","cols.which.sloveniamodel4....0..","sloveniamodel4.which.sloveniamodel4....0.."
"1","intercept",1419.8249932316
"2","X.affected.arrivemainlandgreece.4",0.366523435966482
"3","X.affected.arrivefyrom.4",0.102475413082409
"4","X.affected.arrivemainlandgreece.5",0.0364306557432631
"5","X.affected.arrivefyrom.5",0.0477192876778787
"6","X.affected.arrivecroatia.5",0.0295651978256028
"7","X.affected.arrivegreekislands.6",0.0357151061679496
"8","X.affected.arriveserbia.6",0.0168428460711766
"9","X.affected.arrivecroatia.6",0.0508848934003607
"10","X.affected.arrivegreekislands.7",0.00935711302914947
