"","cols.which.sloveniamodel3....0..","sloveniamodel3.which.sloveniamodel3....0.."
"1","intercept",-161.025926459845
"2","X.affected.arrivegreekislands.4",0.00167026616325659
"3","X.affected.arrivemainlandgreece.4",0.0299148719432041
"4","X.affected.arrivemainlandgreece.5",0.0874204662922656
"5","X.affected.arrivefyrom.5",-0.730260065061542
"6","X.affected.arriveserbia.5",0.0814947194059313
"7","X.affected.arrivefyrom.6",-0.346064535276819
"8","X.affected.arriveserbia.6",0.0543205606960632
"9","X.affected.arrivecroatia.6",0.482736898431229
"10","X.affected.arrivegreekislands.7",0.0080826310297549
"11","X.affected.arrivemainlandgreece.7",0.040468884358643
"12","X.affected.arrivefyrom.7",-3.70226404700665e-05
"13","X.affected.arrivecroatia.7",0.31507354823845
