"","cols.which.sloveniamodel4....0..","sloveniamodel4.which.sloveniamodel4....0.."
"1","intercept",9.96878076514425
"2","X.affected.arrivegreekislands.4",0.0194480198136504
"3","X.affected.arrivefyrom.4",0.0753598625115906
"4","X.affected.arriveserbia.4",0.00136159738135785
"5","X.affected.arrivehungary.4",-0.0712848303198601
"6","X.affected.arrivemainlandgreece.5",0.00450437860458032
"7","X.affected.arrivefyrom.5",-0.812345427057211
"8","X.affected.arrivecroatia.5",0.126892051665343
"9","X.affected.arrivehungary.5",-0.0848167814401231
"10","X.affected.arrivefyrom.6",-0.405844847528275
"11","X.affected.arriveserbia.6",0.0737306974830351
"12","X.affected.arrivecroatia.6",0.558045552489069
"13","X.affected.arrivehungary.6",-0.00920628984700457
"14","X.affected.arrivefyrom.7",-0.0392608553022244
"15","X.affected.arrivecroatia.7",0.492953526304261
