"","cols.which.sloveniamodel5....0..","sloveniamodel5.which.sloveniamodel5....0.."
"1","intercept",-3.58746061650523
"2","X.affected.arrivegreekislands.5",0.00834074437049465
"3","X.affected.arrivemainlandgreece.5",0.00899534911557506
"4","X.affected.arrivefyrom.5",-0.910881420421318
"5","X.affected.arrivecroatia.5",0.214828787719526
"6","X.affected.arrivehungary.5",-0.0419008604326752
"7","X.affected.arrivemainlandgreece.6",-0.00029139350495378
"8","X.affected.arrivefyrom.6",-0.494400535490735
"9","X.affected.arriveserbia.6",0.142396510688652
"10","X.affected.arrivecroatia.6",0.570884263789359
"11","X.affected.arrivehungary.6",-0.0418455737022874
"12","X.affected.arrivegreekislands.7",0.0072119562835869
"13","X.affected.arrivefyrom.7",-0.0841783377098983
"14","X.affected.arriveserbia.7",0.114212890318405
"15","X.affected.arrivecroatia.7",0.504991704168865
