"","cols.which.sloveniamodel1....0..","sloveniamodel1.which.sloveniamodel1....0.."
"1","intercept",270.312858457719
"2","X.affected.arrivefyrom.1",0.0217219790945179
"3","X.affected.arriveserbia.1",0.335495000764898
"4","X.affected.arrivefyrom.2",0.338780386770965
"5","X.affected.arriveserbia.2",0.183832494457494
"6","X.affected.arrivegreekislands.3",0.0169194510086764
"7","X.affected.arrivemainlandgreece.3",0.0909820512546485
"8","X.affected.arriveserbia.4",0.0152793171700972
"9","X.affected.arrivegreekislands.7",0.0207397854901555
"10","X.affected.arrivecroatia.7",-0.0693324207296173
