"","cols.which.sloveniamodel3....0..","sloveniamodel3.which.sloveniamodel3....0.."
"1","intercept",-4.85228253210965
"2","X.affected.arrivegreekislands.3",0.0143463695523469
"3","X.affected.arrivemainlandgreece.3",-0.000689916999271958
"4","X.affected.arrivefyrom.3",-0.440541498102888
"5","X.affected.arriveserbia.3",0.0932226777307194
"6","X.affected.arrivecroatia.3",0.455505191757161
"7","X.affected.arrivehungary.3",-0.0686350406392505
"8","X.affected.arrivegreekislands.4",-0.00121791396374726
"9","X.affected.arrivefyrom.4",0.0253936297190702
"10","X.affected.arriveserbia.4",0.126522773684033
"11","X.affected.arrivecroatia.4",-0.259975022224139
"12","X.affected.arrivehungary.4",-0.0305945410755887
"13","X.affected.arrivegreekislands.5",0.00024226493590401
"14","X.affected.arrivemainlandgreece.5",0.00238131961618025
"15","X.affected.arrivefyrom.5",-1.13529210579875
"16","X.affected.arriveserbia.5",0.214352137738485
"17","X.affected.arrivecroatia.5",0.160454446734353
"18","X.affected.arrivehungary.5",-0.0216869447645892
"19","X.affected.arrivegreekislands.6",0.00097412158236734
"20","X.affected.arrivemainlandgreece.6",-0.000253572511671581
"21","X.affected.arrivefyrom.6",-0.716869985185211
"22","X.affected.arriveserbia.6",0.26453379960943
"23","X.affected.arrivecroatia.6",0.400605167772253
"24","X.affected.arrivehungary.6",-0.00630074036341068
"25","X.affected.arrivegreekislands.7",-0.000219669377728978
"26","X.affected.arrivemainlandgreece.7",0.00621375816926361
"27","X.affected.arrivefyrom.7",-0.013657389693475
"28","X.affected.arriveserbia.7",0.454408490824453
"29","X.affected.arrivecroatia.7",0.626165069906371
"30","X.affected.arrivehungary.7",-0.101887520254174
