"","cols.which.sloveniamodel2....0..","sloveniamodel2.which.sloveniamodel2....0.."
"1","intercept",-2.36440804254276
"2","X.affected.arrivecroatia.2",0.575797870816944
"3","X.affected.arrivegreekislands.3",0.00793915030583085
"4","X.affected.arrivemainlandgreece.3",-0.000340161422538378
"5","X.affected.arrivefyrom.3",-0.0237128427445852
"6","X.affected.arriveserbia.3",-0.0188342290738403
"7","X.affected.arrivehungary.3",-0.0291589504105078
"8","X.affected.arrivegreekislands.4",0.000252550071946154
"9","X.affected.arrivefyrom.4",-0.04521774400346
"10","X.affected.arriveserbia.4",0.101607964045997
"11","X.affected.arrivecroatia.4",-0.106057747938526
"12","X.affected.arrivehungary.4",-0.0492961922302108
"13","X.affected.arrivemainlandgreece.5",9.96077242366509e-06
"14","X.affected.arrivefyrom.5",-0.976503778168824
"15","X.affected.arrivecroatia.5",-0.0569192888735352
"16","X.affected.arrivemainlandgreece.6",0.000354075181681106
"17","X.affected.arrivefyrom.6",-0.342556312357827
"18","X.affected.arriveserbia.6",0.237836707079601
"19","X.affected.arrivecroatia.6",0.543132350584121
"20","X.affected.arrivemainlandgreece.7",0.00227711361373291
"21","X.affected.arrivefyrom.7",0.0429683764600627
"22","X.affected.arriveserbia.7",0.115963874578803
"23","X.affected.arrivecroatia.7",0.405680405006179
"24","X.affected.arrivehungary.7",-0.00601549027133974
