"","cols.which.sloveniamodel1....0..","sloveniamodel1.which.sloveniamodel1....0.."
"1","intercept",-4.96356536181536
"2","X.affected.arrivegreekislands.1",0.00406812956472264
"3","X.affected.arriveserbia.1",0.0604821916597547
"4","X.affected.arrivecroatia.1",0.667542211799354
"5","X.affected.arrivehungary.1",0.00478033976270707
"6","X.affected.arrivegreekislands.2",-0.00480006844043176
"7","X.affected.arrivefyrom.2",0.215668205411134
"8","X.affected.arriveserbia.2",-0.138745109332955
"9","X.affected.arrivecroatia.2",0.300346117029469
"10","X.affected.arrivehungary.2",0.0475287092443014
"11","X.affected.arrivegreekislands.3",0.00362594556148696
"12","X.affected.arrivemainlandgreece.3",-0.00159042435034793
"13","X.affected.arrivecroatia.3",-0.0464487636782609
"14","X.affected.arrivehungary.3",-0.0104999957471211
"15","X.affected.arrivegreekislands.4",-0.00130422166296398
"16","X.affected.arriveserbia.4",0.0843952451884832
"17","X.affected.arrivecroatia.4",-0.285434026739502
"18","X.affected.arrivehungary.4",-0.0283295105911865
"19","X.affected.arrivemainlandgreece.5",0.00268539811059888
"20","X.affected.arrivefyrom.5",-0.60766329022849
"21","X.affected.arrivegreekislands.6",2.53480597447965e-05
"22","X.affected.arrivefyrom.6",-4.2755529311006e-05
"23","X.affected.arriveserbia.6",0.000112917706659674
"24","X.affected.arrivecroatia.6",0.308092044213344
"25","X.affected.arrivehungary.6",0.0248181089143401
"26","X.affected.arrivecroatia.7",0.268392255252889
