"","cols.which.sloveniamodel2....0..","sloveniamodel2.which.sloveniamodel2....0.."
"1","intercept",-12.6728349346151
"2","X.affected.arrivegreekislands.2",-0.0135992976518519
"3","X.affected.arrivemainlandgreece.2",-0.0288517132878331
"4","X.affected.arrivefyrom.2",0.890147375866975
"5","X.affected.arriveserbia.3",0.0947636679125472
"6","X.affected.arrivemainlandgreece.4",-0.00509966955534791
"7","X.affected.arrivecroatia.4",0.0243422059458109
"8","X.affected.arrivegreekislands.6",-0.0528161316342081
"9","X.affected.arrivemainlandgreece.7",0.0547344446201087
