"","cols.which.sloveniamodel4....0..","sloveniamodel4.which.sloveniamodel4....0.."
"1","intercept",-147.701704839552
"2","X.affected.arrivegreekislands.5",-0.00687798018598805
"3","X.affected.arrivemainlandgreece.5",0.112411713808881
"4","X.affected.arrivefyrom.5",-0.885817092655523
"5","X.affected.arriveserbia.5",0.0914416638721375
"6","X.affected.arrivecroatia.5",-0.0447895110930607
"7","X.affected.arrivegreekislands.6",-0.00206654147419648
"8","X.affected.arrivemainlandgreece.6",-0.00531329308343629
"9","X.affected.arrivefyrom.6",-0.479531925880576
"10","X.affected.arriveserbia.6",0.150777815176372
"11","X.affected.arrivecroatia.6",0.563482366628154
"12","X.affected.arrivegreekislands.7",0.0127310476587217
"13","X.affected.arrivemainlandgreece.7",0.0406051393853522
"14","X.affected.arriveserbia.7",0.0386563552925267
"15","X.affected.arrivecroatia.7",0.422220623515385
