library(glmnet)
library(glmnet)#
setwd("/users/SJohnson/Documents/github\ resp/europe-15-situational-awareness/analysis")#
austriainput = read.csv("austriarinput.csv")#
austriamat2 <- data.matrix(austriainput[3:38])#
austriafit2 = cv.glmnet(austriamat2,austriainput$y)#
austriamodel2 <- coef(austriafit2,austriafit2$lambda.min)#
cols = c(c("intercept"),colnames(austriamat2))#
outputdf <- data.frame(cols[which(austriamodel2 != 0)],austriamodel2[which(austriamodel2 != 0)])#
write.csv(file="models/austriamodel2", x=outputdf)#
#
austriamat3 <- data.matrix(austriainput[9:38])#
austriafit3 = cv.glmnet(austriamat3,austriainput$y)#
austriamodel3 <- coef(austriafit3,austriafit3$lambda.min)#
cols = c(c("intercept"),colnames(austriamat3))#
outputdf <- data.frame(cols[which(austriamodel3 != 0)],austriamodel3[which(austriamodel3 != 0)])#
write.csv(file="models/austriamodel3", x=outputdf)#
#
austriamat4 <- data.matrix(austriainput[15:38])#
austriafit4 = cv.glmnet(austriamat4,austriainput$y)#
austriamodel4 <- coef(austriafit4,austriafit4$lambda.min)#
cols = c(c("intercept"),colnames(austriamat4))#
outputdf <- data.frame(cols[which(austriamodel4 != 0)],austriamodel4[which(austriamodel4 != 0)])#
write.csv(file="models/austriamodel4", x=outputdf)#
#
austriamat5 <- data.matrix(austriainput[21:38])#
austriafit5 = cv.glmnet(austriamat5,austriainput$y)#
austriamodel5 <- coef(austriafit5,austriafit5$lambda.min)#
cols = c(c("intercept"),colnames(austriamat5))#
outputdf <- data.frame(cols[which(austriamodel5 != 0)],austriamodel5[which(austriamodel5 != 0)])#
write.csv(file="models/austriamodel5", x=outputdf)#
#
sloveniainput = read.csv("sloveniarinput.csv")#
sloveniamat2 <- data.matrix(sloveniainput[3:32])#
sloveniafit2 = cv.glmnet(sloveniamat2,sloveniainput$y)#
sloveniamodel2 <- coef(sloveniafit2,sloveniafit2$lambda.min)#
cols = c(c("intercept"),colnames(sloveniamat2))#
outputdf <- data.frame(cols[which(sloveniamodel2 != 0)],sloveniamodel2[which(sloveniamodel2 != 0)])#
write.csv(file="models/sloveniamodel2", x=outputdf)#
#
sloveniamat3 <- data.matrix(sloveniainput[8:32])#
sloveniafit3 = cv.glmnet(sloveniamat3,sloveniainput$y)#
sloveniamodel3 <- coef(sloveniafit3,sloveniafit3$lambda.min)#
cols = c(c("intercept"),colnames(sloveniamat3))#
outputdf <- data.frame(cols[which(sloveniamodel3 != 0)],sloveniamodel3[which(sloveniamodel3 != 0)])#
write.csv(file="models/sloveniamodel3", x=outputdf)#
#
sloveniamat4 <- data.matrix(sloveniainput[14:32])#
sloveniafit4 = cv.glmnet(sloveniamat4,sloveniainput$y)#
sloveniamodel4 <- coef(sloveniafit4,sloveniafit4$lambda.min)#
cols = c(c("intercept"),colnames(sloveniamat4))#
outputdf <- data.frame(cols[which(sloveniamodel4 != 0)],sloveniamodel4[which(sloveniamodel4 != 0)])#
write.csv(file="models/sloveniamodel4", x=outputdf)#
#
sloveniamat5 <- data.matrix(sloveniainput[20:32])#
sloveniafit5 = cv.glmnet(sloveniamat5,sloveniainput$y)#
sloveniamodel5 <- coef(sloveniafit5,sloveniafit5$lambda.min)#
cols = c(c("intercept"),colnames(sloveniamat5))#
outputdf <- data.frame(cols[which(sloveniamodel5 != 0)],sloveniamodel5[which(sloveniamodel5 != 0)])#
write.csv(file="models/sloveniamodel5", x=outputdf)#
#
croatiainput = read.csv("croatiarinput.csv")#
croatiamat2 <- data.matrix(croatiainput[3:26])#
croatiafit2 = cv.glmnet(croatiamat2,croatiainput$y)#
croatiamodel2 <- coef(croatiafit2,croatiafit2$lambda.min)#
cols = c(c("intercept"),colnames(croatiamat2))#
outputdf <- data.frame(cols[which(croatiamodel2 != 0)],croatiamodel2[which(croatiamodel2 != 0)])#
write.csv(file="models/croatiamodel2", x=outputdf)#
#
croatiamat3 <- data.matrix(croatiainput[7:26])#
croatiafit3 = cv.glmnet(croatiamat3,croatiainput$y)#
croatiamodel3 <- coef(croatiafit3,croatiafit3$lambda.min)#
cols = c(c("intercept"),colnames(croatiamat3))#
outputdf <- data.frame(cols[which(croatiamodel3 != 0)],croatiamodel3[which(croatiamodel3 != 0)])#
write.csv(file="models/croatiamodel3", x=outputdf)#
#
croatiamat4 <- data.matrix(croatiainput[12:26])#
croatiafit4 = cv.glmnet(croatiamat4,croatiainput$y)#
croatiamodel4 <- coef(croatiafit4,croatiafit4$lambda.min)#
cols = c(c("intercept"),colnames(croatiamat4))#
outputdf <- data.frame(cols[which(croatiamodel4 != 0)],croatiamodel4[which(croatiamodel4 != 0)])#
write.csv(file="models/croatiamodel4", x=outputdf)#
#
croatiamat5 <- data.matrix(croatiainput[17:26])#
croatiafit5 = cv.glmnet(croatiamat5,croatiainput$y)#
croatiamodel5 <- coef(croatiafit5,croatiafit5$lambda.min)#
cols = c(c("intercept"),colnames(croatiamat5))#
outputdf <- data.frame(cols[which(croatiamodel5 != 0)],croatiamodel5[which(croatiamodel5 != 0)])#
write.csv(file="models/croatiamodel5", x=outputdf)#
#
serbiainput = read.csv("serbiarinput.csv")#
serbiamat2 <- data.matrix(serbiainput[3:20])#
serbiafit2 = cv.glmnet(serbiamat2,serbiainput$y)#
serbiamodel2 <- coef(serbiafit2,serbiafit2$lambda.min)#
cols = c(c("intercept"),colnames(serbiamat2))#
outputdf <- data.frame(cols[which(serbiamodel2 != 0)],serbiamodel2[which(serbiamodel2 != 0)])#
write.csv(file="models/serbiamodel2", x=outputdf)#
#
serbiamat3 <- data.matrix(serbiainput[6:20])#
serbiafit3 = cv.glmnet(serbiamat3,serbiainput$y)#
serbiamodel3 <- coef(serbiafit3,serbiafit3$lambda.min)#
cols = c(c("intercept"),colnames(serbiamat3))#
outputdf <- data.frame(cols[which(serbiamodel3 != 0)],serbiamodel3[which(serbiamodel3 != 0)])#
write.csv(file="models/serbiamodel3", x=outputdf)#
#
serbiamat4 <- data.matrix(serbiainput[10:20])#
serbiafit4 = cv.glmnet(serbiamat4,serbiainput$y)#
serbiamodel4 <- coef(serbiafit4,serbiafit4$lambda.min)#
cols = c(c("intercept"),colnames(serbiamat4))#
outputdf <- data.frame(cols[which(serbiamodel4 != 0)],serbiamodel4[which(serbiamodel4 != 0)])#
write.csv(file="models/serbiamodel4", x=outputdf)#
#
serbiamat5 <- data.matrix(serbiainput[14:20])#
serbiafit5 = cv.glmnet(serbiamat5,serbiainput$y)#
serbiamodel5 <- coef(serbiafit5,serbiafit5$lambda.min)#
cols = c(c("intercept"),colnames(serbiamat5))#
outputdf <- data.frame(cols[which(serbiamodel5 != 0)],serbiamodel5[which(serbiamodel5 != 0)])#
write.csv(file="models/serbiamodel5", x=outputdf)
